SERVER_PORT=3000
MONGODB_URI=mongodb://mongo:27017/poetro
HOST_URL=http://localhost:8080

#WEB_TOKEN_SECRET=add a secret key to your .env.local file
#GOOGLE_CLIENT_ID=add your client id to your .env.local file
#GOOGLE_CLIENT_SECRET=add your client secret to your .env.local file

#Prod environment:
#MONGO_INITDB_ROOT_USERNAME=admin
#MONGO_INITDB_ROOT_PASSWORD=admin
#MONGODB_URI=mongodb://$MONGO_INITDB_ROOT_USERNAME:MONGO_INITDB_ROOT_PASSWORD@localhost:27017/poetro
