SERVER_PORT=3000
MONGODB_URI=mongodb://mongo:27017/poetro
#WEB_TOKEN_SECRET=add a secret key to your .env.local file

#MONGO_INITDB_ROOT_USERNAME=admin
#MONGO_INITDB_ROOT_PASSWORD=admin
#MONGODB_URI=mongodb://$MONGO_INITDB_ROOT_USERNAME:MONGO_INITDB_ROOT_PASSWORD@localhost:27017/poetro
